@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
  /* Above code "font-family" must be changed */
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

:root {
  /* COLORS */
  --color-000: #ffffff;
  --color-100: #e9e9e9;
  --color-101: #e0e0e0;
  --color-200: #5f5f5f;
  --color-300: #111111;
  --color-400: #e60023;
  --color-500: #be011dfa;

  /* specific colours for buttons*/
  --button-background: var(--color-100);
  --button-highlight-background: var(--color-200);

  /* TEXT COLORS*/
  --text-color-primary: var(--color-300);
  --text-color-secondary: var(--color-200);

  /* SPACINGS */
  --margin-xxs: 5px;
  --margin-xs: 10px;
  --margin-s: 20px;
  --margin-m: 30px;
  --margin-l: 40px;
  --margin-xl: 50px;
  --margin-xxl: 60px;

  --padding-xs: 10px;
  --padding-s: 20px;
  --padding-m: 30px;
  --padding-l: 40px;
  --padding-xl: 50px;
  --padding-xxl: 60px;

  --gap-xs: 10px;
  --gap-s: 20px;
  --gap-m: 30px;
  --gap-l: 40px;
  --gap-xl: 50px;
  --gap-xxl: 60px;

  /* BORDER RADIUS */
  --border-radius: 25px;
  --border-radius-circle: 100%;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 210px);
  grid-auto-rows: auto-fill;
  grid-auto-flow: dense;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.hide {
  display: none;
}
